
@{
    ViewBag.Title = "ResultsEntry";
}

<div class="col-md-6 col-sm-12 ">
    <div class="x_panel">
        <div class="x_title">
            <h2>Find Student <small></small></h2>

            <div class="clearfix"></div>
        </div>
        <div class="x_content">

            <form class="form-horizontal form-label-left">

                <div class="form-group row">
                    <label class="col-sm-3 col-form-label">Enter Adm No</label>

                    <div class="col-sm-9">
                    
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary">Get Student!</button>
                            </span>
                        </div>
                    </div>
                </div>
      
            </form>
        </div>
    </div>
</div>

<div class="col-md-6 col-sm-12 ">
    <div class="x_panel">
        <div class="x_title">
            <h2>Find Student <small></small></h2>

            <div class="clearfix"></div>
        </div>
        <div class="x_content">

            <form class="form-horizontal form-label-left">

                <div class="form-group row">
                    <label class="col-sm-3 col-form-label">Enter Adm No</label>

                    <div class="col-sm-9">

                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary">Get Student!</button>
                            </span>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>